{
  "expo": {
    "name": "Habit Tracker",
    "slug": "habit-tracker",
    "scheme": "habittracker",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5ead8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.av1yan.habittracker",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.av1yan.habittracker",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#c67139"
      }
    },
    "plugins": ["expo-router", "expo-apple-authentication"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
