{
  "name": "habit-tracker",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "expo-router/entry",
  "expo": {
    "install": {
      "exclude": [
        "typescript"
      ]
    }
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit -p tsconfig.backend.json",
    "typecheck:app": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test src/sync/sync.test.ts src/data/dal.test.ts src/local/repos.test.ts",
    "build:legal": "node scripts/build-legal-html.mjs",
    "build:preview": "npx eas-cli build --profile preview",
    "build:ios": "npx eas-cli build --profile production --platform ios",
    "build:android": "npx eas-cli build --profile production --platform android",
    "submit:ios": "npx eas-cli submit --profile production --platform ios",
    "submit:android": "npx eas-cli submit --profile production --platform android"
  },
  "dependencies": {
    "@expo-google-fonts/caprasimo": "^0.4.0",
    "@expo-google-fonts/figtree": "^0.4.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@sentry/react-native": "~7.11.0",
    "@supabase/supabase-js": "^2.45.0",
    "babel-preset-expo": "~57.0.0",
    "expo": "^57.0.8",
    "expo-apple-authentication": "~57.0.1",
    "expo-constants": "~57.0.7",
    "expo-dev-client": "~57.0.9",
    "expo-font": "~57.0.1",
    "expo-linking": "~57.0.4",
    "expo-notifications": "~57.0.7",
    "expo-router": "~57.0.8",
    "expo-sharing": "~57.0.7",
    "expo-splash-screen": "~57.0.5",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "promise": "^8.3.0",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-view-shot": "5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
