{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@backend/*": ["./src/*"]
    }
  },
  "include": [
    "app/**/*",
    "lib/**/*",
    "components/**/*",
    "src/**/*",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ],
  "exclude": ["node_modules", "src/sync/testing", "**/*.test.ts", "supabase"]
}
